.latest-card {
  // display: flex;
  // flex-direction: column;

  
  .latest-content{
    display: flex;
    gap: 16px;
    background-color: #fff;
    padding-block: 10px;
    justify-content: flex-start;
  }
  .latest-cover-container {
    max-width: 80px;
    min-width: 60px;
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #646464;
    overflow: hidden;
    display: flex;
    position: relative;

      img {

        object-fit: contain;
        max-width: 80px;
        width: 100%;
        height: 100%;
      }

  }

  .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 4px;

      span {
          color: #21212D;
          font-size: 14px;
          font-weight: 700;
          line-height: 26px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-weight: 500;
      }

      .bottom-section {
        font-size: 12px;
          display: flex;
          justify-content: flex-start;
          gap: 10%;

          .date-section {
              display: flex;
              align-items: center;
              gap: 4px;



              .date {
                  color: #888888;
     
              }
          }

          .count-section {
              display: flex;
              align-items: center;
            .count {
                  font-size: 12px;
                  color: #888888;
              }
          }
      }
  }

  @media (max-width: 992px) {
    .card-content  {
      span {
        -webkit-line-clamp: 1;

    }
    }
  }
  
}